:root {
  --cor-destaque: #e21;
  --cor-destaqueescuro: rgb(190, 14, 14);
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda-clara: url("./img/onda-clara.svg");
}



@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda-escura: url("./img/onda-escura.svg");
  }
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  color: var(--texto);
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 1px solid transparent;
}

.menu a:hover {
  border-color: rgb(228, 228, 228);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-destaque);
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: var(--cor-destaque);;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-destaqueescuro);
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda-clara);
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:nth-child(odd){
background-color: rgba(0, 0, 0, 0.10);
border-radius: 4px;
}


.vantagens-item:hover {
  border-left: 4px solid var(--cor-destaque);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
